<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Design</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #b1a74b;
    }

    header {
      background-color: #333;
      color: beige;
      padding: 5px;
      text-align: center;
    }

    .grid-container {
        display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 137px;
     
    }

    .grid-item {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: 0.3s ease-in-out;
    }

    @media (max-width:600px) {

        .grid-item
        {
            background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: 0.3s ease-in-out;
        }
    }

    .grid-item:hover {
      transform: scale(1.05);
      background-color: rgb(155, 190, 71);
      font-weight: bold;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 5px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>CSS Grid Design</h1>
  </header>

  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
  </div>

  <footer>
    <p>&copy; 2024 </p>
  </footer>

</body>
</html>
